spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DB_PASS}
spring.application.name=StudentDB
server.port=8000
server.error.include-message=always
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false